# EXAMPLE FILE
# Please make a copy of this file and name it ".env"
# 
# You will want to place this file in your root directory while doing any
# development work.
#
# If you are not using development work and are using this application in
# a production environment, use environmental variables on the 
# machine, VM, or Docker image.
#
#
#
# This is going to be the address where your MSSQL Server is located
SQL_HOST=
#
#
# This is going to be the port that the MSSQL Server can be accessed from 
# Port needs to be a valid positive integer that is between 0 and 65535
SQL_PORT=
#
#
#This is going to be the database name where your ERP data lives
SQL_DB=
#
#
#This is going to be the username that is used to access the MSSQL database
SQL_USER=
#
#
#This is going to be the password that is used to access the MSSQL database
SQL_PASS=
